[gd_scene load_steps=4 format=3 uid="uid://4lds8fep607y"]

[ext_resource type="Script" uid="uid://d10id5kgpcygv" path="res://scripts/box.gd" id="1_ks2v0"]
[ext_resource type="Texture2D" uid="uid://co6otxooslo1r" path="res://assets/tileMap.png" id="2_c2ln5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(32, 32)

[node name="Box" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ks2v0")

[node name="BoxCollider" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_oq5cr")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_c2ln5")
centered = false
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="BoxRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 3
collide_with_areas = true
