[gd_scene load_steps=4 format=3 uid="uid://i5osvdp71ysm"]

[ext_resource type="Texture2D" uid="uid://co6otxooslo1r" path="res://assets/tileMap.png" id="1_tqgrr"]
[ext_resource type="Script" uid="uid://cadkpeqmrctin" path="res://scripts/finish_line.gd" id="1_v8ikc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ejo"]
size = Vector2(30, 30)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v8ikc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_tqgrr")
centered = false
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05ejo")

[connection signal="body_entered" from="." to="." method="win"]
