[gd_scene load_steps=4 format=3 uid="uid://bphwnm0fjwu0v"]

[ext_resource type="Script" uid="uid://iwh2r5ocb1m2" path="res://scripts/player_plate.gd" id="1_msxn1"]
[ext_resource type="Texture2D" uid="uid://co6otxooslo1r" path="res://assets/tileMap.png" id="1_pw2vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msxn1"]

[node name="ShapeCast2D" type="ShapeCast2D"]
shape = SubResource("RectangleShape2D_msxn1")
target_position = Vector2(0, 0)
collision_mask = 4
script = ExtResource("1_msxn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_pw2vp")
centered = false
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)
