[gd_scene load_steps=4 format=3 uid="uid://t4yxxm8cg42g"]

[ext_resource type="Script" uid="uid://d10id5kgpcygv" path="res://scripts/box.gd" id="1_nj13u"]
[ext_resource type="Texture2D" uid="uid://co6otxooslo1r" path="res://assets/tileMap.png" id="2_lgvhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(30, 30)

[node name="Box" type="Area2D"]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nj13u")

[node name="BoxCollider" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_oq5cr")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_lgvhg")
centered = false
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="BoxRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 13
collide_with_areas = true
