[gd_scene load_steps=4 format=4 uid="uid://beiaiddrqd0ib"]

[ext_resource type="Script" uid="uid://cra8iujnxxcn8" path="res://scripts/level.gd" id="1_8whfj"]
[ext_resource type="PackedScene" uid="uid://bb0u070prx84x" path="res://scenes/ui/ui.tscn" id="2_qf4fh"]
[ext_resource type="TileSet" uid="uid://neku2qaay4mt" path="res://tilesets/TileSet.tres" id="3_6g5jc"]

[node name="level" type="Node2D"]
script = ExtResource("1_8whfj")
step_limit = 50
can_loop = true

[node name="UI" parent="." instance=ExtResource("2_qf4fh")]
z_index = 2
anchors_preset = 9
anchor_right = 0.0
offset_left = 16.0
offset_top = 24.0
offset_right = 1900.0
offset_bottom = 1080.0
grow_horizontal = 1
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -40)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAOAAEAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAOAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAADAAgAAAAAAAAAAAACAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAOAAUAAAAAAAAAAAADAAQAAQAAAAAABgACAAQAAQAAAAAABQAGAAIAAQAAAAAAAgAHAAIAAQAAAAAAAgAIAAEAAQAAAAAAAgAHAAEAAQAAAAAAAgAGAAEAAQAAAAAAAgAHAAUAAQAAAAAAAQAHAAYAAQAAAAAAAwAFAAYAAQAAAAAAAwAFAAUAAQAAAAAABwAJAAQAAQAAAAAAAgAJAAUAAQAAAAAACAAJAAYAAQAAAAAAAwANAAQAAQAAAAAABAA=")
tile_set = ExtResource("3_6g5jc")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="TileMapLayer/@Area2D@44500" to="TileMapLayer/@Area2D@44500" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@44500" to="TileMapLayer/@Area2D@44500" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@44503" to="TileMapLayer/@Area2D@44503" method="_on_body_entered"]
[connection signal="area_entered" from="TileMapLayer/@Area2D@44505" to="TileMapLayer/@Area2D@44505" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapLayer/@Area2D@44505" to="TileMapLayer/@Area2D@44505" method="_on_area_exited"]
[connection signal="body_entered" from="TileMapLayer/Area2D" to="TileMapLayer/Area2D" method="win"]
