[gd_scene load_steps=3 format=3 uid="uid://ber1ittvitqas"]

[ext_resource type="Texture2D" uid="uid://bt5vw2s0v4acb" path="res://assets/test_level_icon.jpg" id="1_03x7f"]
[ext_resource type="Script" uid="uid://0kyhcup0ywgy" path="res://scripts/play_level.gd" id="1_mf2wi"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 165.0
offset_bottom = 200.0
script = ExtResource("1_mf2wi")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(166.055, 162.665)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_03x7f")
centered = false
offset = Vector2(10, 10)
region_enabled = true
region_rect = Rect2(144, 104, 235, 183)

[node name="Label" type="Label" parent="Sprite2D"]
custom_minimum_size = Vector2(1.075, 0)
offset_left = 8.54
offset_top = 197.115
offset_right = 263.54
offset_bottom = 220.115
size_flags_vertical = 0
text = "LEVEL: "

[node name="play button" type="Button" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.18
offset_top = 107.655
offset_right = 126.18
offset_bottom = 138.655
grow_horizontal = 2
grow_vertical = 2
text = "play"

[connection signal="pressed" from="Sprite2D/play button" to="." method="_on_play_button_pressed"]
