[gd_scene load_steps=8 format=3 uid="uid://bc6mlfem5nhyv"]

[ext_resource type="Script" uid="uid://b2pljpijfwm6w" path="res://scripts/levels_menu.gd" id="1_r3otx"]
[ext_resource type="PackedScene" uid="uid://ber1ittvitqas" path="res://scenes/ui/level_box_ui.tscn" id="2_grwcp"]
[ext_resource type="Theme" uid="uid://n4po45dec42u" path="res://themes/menu_theme.tres" id="2_sggmd"]
[ext_resource type="Texture2D" uid="uid://cx5rc82rxtpf3" path="res://assets/level_1_icon.jpg" id="3_5r7aj"]
[ext_resource type="Texture2D" uid="uid://6f6q50df2bf0" path="res://assets/level_2_icon.jpg" id="4_tkrcc"]
[ext_resource type="Texture2D" uid="uid://cxljtmrl34t2c" path="res://assets/level_3_icon.jpg" id="5_tkrcc"]
[ext_resource type="Texture2D" uid="uid://caq5oi8kdqt3d" path="res://assets/level_4_icon.jpg" id="6_rk57y"]

[node name="levels menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3otx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_sggmd")
theme_override_font_sizes/font_size = 18
text = "levels:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="collum_1" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_1" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_1" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "scenes/levels/level_1.tscn"

[node name="Sprite2D" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_1/level_1" index="1"]
texture = ExtResource("3_5r7aj")
region_rect = Rect2(1351.42, 486.947, 235, 183)

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_1/level_1/Sprite2D" index="0"]
text = "LEVEL: 1"

[node name="level_8" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_1" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_8.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_1/level_8/Sprite2D" index="0"]
text = "LEVEL: 8"

[node name="collum_2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_2" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_2" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "scenes/levels/level_2.tscn"

[node name="Sprite2D" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_2/level_2" index="1"]
texture = ExtResource("4_tkrcc")
region_rect = Rect2(746.961, 301.59, 235, 183)

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_2/level_2/Sprite2D" index="0"]
text = "LEVEL: 2"

[node name="level_9" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_2" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_9.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_2/level_9/Sprite2D" index="0"]
text = "LEVEL: 9"

[node name="collum_3" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_3" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_3" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "scenes/levels/level_3.tscn"

[node name="Sprite2D" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_3/level_3" index="1"]
texture = ExtResource("5_tkrcc")
region_rect = Rect2(847.693, 482.578, 235, 183)

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_3/level_3/Sprite2D" index="0"]
text = "LEVEL: 3"

[node name="level_10" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_3" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_10.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_3/level_10/Sprite2D" index="0"]
text = "LEVEL: 10"

[node name="collum_4" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_4" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_4" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_4.tscn"

[node name="Sprite2D" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_4/level_4" index="1"]
texture = ExtResource("6_rk57y")
region_rect = Rect2(841, 595.735, 235, 183)

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_4/level_4/Sprite2D" index="0"]
text = "LEVEL: 4"

[node name="level_11" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_4" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_11.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_4/level_11/Sprite2D" index="0"]
text = "LEVEL: 11"

[node name="collum_5" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_5" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_5" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_5.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_5/level_5/Sprite2D" index="0"]
text = "LEVEL: 5"

[node name="level_12" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_5" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_12.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_5/level_12/Sprite2D" index="0"]
text = "LEVEL: 12"

[node name="collum_6" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_6" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_6" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_6.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_6/level_6/Sprite2D" index="0"]
text = "LEVEL: 6"

[node name="level_13" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_6" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_13.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_6/level_13/Sprite2D" index="0"]
text = "LEVEL: 13"

[node name="collum_7" type="VBoxContainer" parent="MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="level_7" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_7" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_7.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_7/level_7/Sprite2D" index="0"]
text = "LEVEL: 7"

[node name="level_14" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_7" instance=ExtResource("2_grwcp")]
layout_mode = 2
path = "res://scenes/levels/level_14.tscn"

[node name="Label" parent="MarginContainer/HSplitContainer/HBoxContainer/collum_7/level_14/Sprite2D" index="0"]
text = "LEVEL: 14"

[node name="Back button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_sggmd")
theme_override_font_sizes/font_size = 18
text = "back"

[connection signal="pressed" from="MarginContainer/Back button" to="." method="_on_back_button_pressed"]

[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_1/level_1"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_1/level_8"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_2/level_2"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_2/level_9"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_3/level_3"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_3/level_10"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_4/level_4"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_4/level_11"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_5/level_5"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_5/level_12"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_6/level_6"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_6/level_13"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_7/level_7"]
[editable path="MarginContainer/HSplitContainer/HBoxContainer/collum_7/level_14"]
