[gd_scene load_steps=4 format=3 uid="uid://bb0u070prx84x"]

[ext_resource type="Script" uid="uid://dacupt4cucr2h" path="res://scripts/ingame_ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://h04nv6yy1pjf" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="Theme" uid="uid://n4po45dec42u" path="res://themes/menu_theme.tres" id="3_aac20"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="GameInfo" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Steps" type="Label" parent="BoxContainer/GameInfo"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "Steps left: "

[node name="Loops" type="Label" parent="BoxContainer/GameInfo"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "Loops left: "

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="exit menu" type="Button" parent="BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 18
text = "EXIT TO MENU"

[node name="exit desktop" type="Button" parent="BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 18
text = "EXIT TO DESKTOP"

[connection signal="pressed" from="BoxContainer/VBoxContainer/exit menu" to="BoxContainer" method="_on_exit_menu_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/exit desktop" to="BoxContainer" method="_on_exit_desktop_pressed"]
