[gd_scene load_steps=4 format=3 uid="uid://ba7mlcoqdsy3p"]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_8v2wp"]
[ext_resource type="Texture2D" uid="uid://co6otxooslo1r" path="res://assets/tileMap.png" id="2_sgiwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxbv2"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8v2wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-16, -16)
texture = ExtResource("2_sgiwk")
centered = false
region_enabled = true
region_rect = Rect2(160, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxbv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
